cabal-version:      3.0

author:             Emeka Nkurumeh
build-type:         Simple
homepage:           https://emekoi.github.io
license-file:       LICENSE
license:            BSD-3-Clause
maintainer:         emekankurumeh@outlook.com
name:               blog
version:            0.1.0.0

common base
  ghc-options: -Wall -Wcompat -Wextra -Widentities -Wno-name-shadowing -fsplit-sections
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BlockArguments
    FlexibleContexts
    FlexibleInstances
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeOperators
    ViewPatterns
  build-depends:
    , aeson ^>= 2.2
    , base ^>= 4.19
    , blaze-html ^>= 0.9
    , bytestring ^>= 0.11
    , containers ^>= 0.6
    , directory ^>= 1.3
    , filepath ^>= 1.4
    , ghc-syntax-highlighter ^>= 0.0.10
    , hakyll ^>= 4.16
    , http-types ^>= 0.12
    , pandoc ^>= 3.1
    , pandoc-types ^>= 1.23
    , process ^>= 1.6
    , raw-strings-qq ^>= 1.1
    , text ^>= 2.1
    , text-icu ^>= 0.8
    , time ^>= 1.12
    , wai ^>= 3.2
    , wai-app-static ^>= 3.1

executable site
  import: base
  main-is: site.hs
  other-modules:
    Site.Config
    Site.Slug
    Site.Utils
    Site.Pandoc
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
