cabal-version:      3.0

author:             Emeka Nkurumeh
build-type:         Simple
homepage:           https://emekoi.github.io
license-file:       LICENSE
license:            BSD-3-Clause
maintainer:         emekankurumeh@outlook.com
name:               blog
version:            0.1.0.0

common base
  ghc-options: -Wall -Wcompat -Wextra -Widentities -Wno-name-shadowing
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BlockArguments
    FlexibleContexts
    FlexibleInstances
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeOperators
    ViewPatterns
  build-depends:
    , base ^>= 4.18
    , bytestring ^>= 0.11
    , containers ^>= 0.6
    , filepath ^>= 1.4
    , hakyll ^>= 4.16
    , process ^>= 1.6
    , text ^>= 2.0

library
  import: base
  exposed-modules:
      Config
      Slug
      Utils
      Pandoc
  hs-source-dirs:
      site
  build-depends:
    , blaze-html ^>= 0.9
    , ghc-syntax-highlighter ^>= 0.0.10
    , pandoc ^>= 3.1
    , pandoc-types ^>= 1.23
    , text-icu ^>= 0.8
    , time ^>= 1.12

executable site
  import: base
  main-is: site.hs
  build-depends:
    , aeson ^>= 2.2
    , blog
    , directory ^>= 1.3
    , http-types ^>= 0.12
    , raw-strings-qq ^>= 1.1
    , wai ^>= 3.2
    , wai-app-static ^>= 3.1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
