active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.alex ==3.5.1.0,
             any.ansi-terminal ==1.1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.6.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.1.6,
             any.base ==4.19.1.0,
             any.base-compat ==0.14.0,
             any.base-orphans ==0.9.2,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             blog -ci,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.5,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.0,
             any.crypton ==1.0.0,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-x509 ==1.7.7,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.5,
             directory -os-string,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.email-validate ==2.3.2.20,
             any.exceptions ==0.10.7,
             any.extra ==1.7.16,
             any.fast-logger ==3.2.3,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.300.2,
             filepath -cpphs,
             any.filepattern ==0.1.3,
             any.foldl ==1.4.16,
             any.fsnotify ==0.4.1.0,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.2,
             any.ghc-lib-parser ==9.10.1.20240511,
             ghc-lib-parser +threaded-rts,
             any.ghc-prim ==0.11.0,
             any.ghc-syntax-highlighter ==0.0.12.0,
             ghc-syntax-highlighter -dev,
             any.gitrev ==1.3.1,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.heaps ==0.4,
             any.hinotify ==0.4.1,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.9,
             any.hspec-core ==2.11.9,
             any.hspec-discover ==2.11.9,
             any.hspec-expectations ==0.8.4,
             any.hspec-megaparsec ==2.2.1,
             hspec-megaparsec -dev,
             any.html-entity-map ==0.1.0.0,
             html-entity-map -dev,
             any.http-date ==0.0.11,
             any.http-types ==0.12.4,
             any.http2 ==5.0.1,
             http2 -devel -h2spec,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.14,
             any.js-dgtable ==0.5.2,
             any.js-flot ==0.8.3,
             any.js-jquery ==3.3.1,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lucid ==2.11.20230408,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microlens-th ==0.4.3.15,
             any.mime-types ==0.1.2.0,
             mmark -dev,
             any.mmorph ==1.2.0,
             any.modern-uri ==0.3.6.1,
             modern-uri -dev,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.17.0,
             any.mtl ==2.3.1,
             any.network ==3.1.4.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-control ==0.0.2,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.6,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.20.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.8.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.2,
             any.recv ==0.1.0,
             any.reflection ==2.1.8,
             reflection -slow +template-haskell,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.shake ==0.19.8,
             shake -cloud -embed-files -portable +threaded,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.split ==0.2.5,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stache ==2.3.4,
             stache -dev,
             any.stm ==2.5.2.1,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.21.0.0,
             any.text ==2.1.1,
             any.text-icu ==0.8.0.5,
             text-icu +homebrew,
             any.text-iso8601 ==0.1.1,
             any.text-metrics ==0.3.2,
             text-metrics -dev,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.0.0,
             any.th-compat ==0.1.5,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.time-manager ==0.0.1,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.5.1,
             unix -os-string,
             any.unix-compat ==0.7.2,
             any.unix-time ==0.4.15,
             any.unliftio ==0.2.25.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.2,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.wai ==3.2.4,
             any.wai-app-static ==3.1.9,
             wai-app-static +crypton -print,
             any.wai-extra ==3.1.15,
             wai-extra -build-example,
             any.wai-logger ==2.4.1,
             any.warp ==3.3.31,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.witherable ==0.5,
             any.word8 ==0.1.3,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2024-08-02T21:06:44Z
